{
  "dir": "ltr",
  "lang": "en",
  "version": "1.0.0",
  "manifest_version": 3,
  "name": "Inspectorvehicle | Vehicle History Report",
  "scope": "/",
  "display": "fullscreen",
  "start_url": "/",
  "short_name": "Inspectorvehicle",
  "theme_color": "#0073f0",
  "description": "Get detailed vehicle history with Inspectorvehicle. Check accident history, ownership records, mileage, title issues, and more.",
  "orientation": "portrait",
  "background_color": "#1f1f1f",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/ico",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon/128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}